<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
    font-family: 'Raleway';
    src: url('fonts/raleway-regular-webfont.eot');
    src: url('fonts/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/raleway-regular-webfont.woff2') format('woff2'),
         url('fonts/raleway-regular-webfont.woff') format('woff'),
         url('fonts/raleway-regular-webfont.ttf') format('truetype'),
         url('fonts/raleway-regular-webfont.svg#ralewayregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
body{
	padding-top: 10%;
	background-color: #EEEDF2;
	font-family: "Raleway", Sans serif;
	color: #011110;
	text-align:center;
}
h1{
	font-size: 26pt;
}
p{
	font-size: 20pt;
	padding-bottom: 20px;
}
a {
	background-color: #E37608;
	padding: 10px;
	color: white;
	text-decoration: none;
}
a:hover{
	background-color: #243B1A;
	-webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

</style>
</head>
<body>
<h1>Lemongrass Website<h1>
<p>An updated and responsive website redesign for Lemongrass Plates</p>
<a href="pages/index.html">ENTER SITE</a>
</body>
</html>
